<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="转眼 2022 年也快结束了，到了一年一度写总结的时候了！从哪里开始呢？索性我就从 2021 总结的展望部分开始吧！ 去年的展望  好好生活，多读圣经   达成（？）。我的虎儿子在年根儿附近出生了，当了 9 个月的准爸爸，两个月的爸爸，心中确实是，嗯，用个不恰当的词：悲喜交加！不过也正是因为经历了这 10 多个月的担心，才让我更加学会如何谦卑、如何信靠。   强化计算机基础知识，逐渐为业务专精和第">
<meta property="og:type" content="article">
<meta property="og:title" content="2022总结">
<meta property="og:url" content="http://yoursite.com/2022/12/21/2022_summary/index.html">
<meta property="og:site_name" content="FunCoder">
<meta property="og:description" content="转眼 2022 年也快结束了，到了一年一度写总结的时候了！从哪里开始呢？索性我就从 2021 总结的展望部分开始吧！ 去年的展望  好好生活，多读圣经   达成（？）。我的虎儿子在年根儿附近出生了，当了 9 个月的准爸爸，两个月的爸爸，心中确实是，嗯，用个不恰当的词：悲喜交加！不过也正是因为经历了这 10 多个月的担心，才让我更加学会如何谦卑、如何信靠。   强化计算机基础知识，逐渐为业务专精和第">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-21T00:00:00.000Z">
<meta property="article:modified_time" content="2023-09-26T15:14:52.434Z">
<meta property="article:author" content="FunCoder">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2022/12/21/2022_summary/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yoursite.com/2022/12/21/2022_summary/","path":"2022/12/21/2022_summary/","title":"2022总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2022总结 | FunCoder</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FunCoder</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">FunCoder</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E5%B9%B4%E7%9A%84%E5%B1%95%E6%9C%9B"><span class="nav-number">1.</span> <span class="nav-text">去年的展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81"><span class="nav-number">2.</span> <span class="nav-text">比特币</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E5%BE%97"><span class="nav-number">5.</span> <span class="nav-text">心得</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B-2023"><span class="nav-number">6.</span> <span class="nav-text">展望 2023</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FunCoder</p>
  <div class="site-description" itemprop="description">Youtube / 小红书 / 知乎 同名</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">93</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangzhe3224" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangzhe3224" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCewwgakV1SB1IKu8305Hgsg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCewwgakV1SB1IKu8305Hgsg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wangzhetju" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wangzhetju" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>知乎</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://wangzhe3224.github.io/zhuan-ma/" title="https:&#x2F;&#x2F;wangzhe3224.github.io&#x2F;zhuan-ma&#x2F;" rel="noopener" target="_blank">转码路线图</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wangzhe3224.github.io/awesome-systematic-trading/" title="https:&#x2F;&#x2F;wangzhe3224.github.io&#x2F;awesome-systematic-trading&#x2F;" rel="noopener" target="_blank">SystematicTrading</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://funcoder.net/" title="https:&#x2F;&#x2F;funcoder.net&#x2F;" rel="noopener" target="_blank">FunCoder</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wangzhe3224.github.io/bitcoin-pro/" title="https:&#x2F;&#x2F;wangzhe3224.github.io&#x2F;bitcoin-pro&#x2F;" rel="noopener" target="_blank">BitcoinPro</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wangzhe3224.github.io/quant-roadmap/" title="https:&#x2F;&#x2F;wangzhe3224.github.io&#x2F;quant-roadmap&#x2F;" rel="noopener" target="_blank">QuantRoadmap</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://quant.funcoder.net/" title="https:&#x2F;&#x2F;quant.funcoder.net&#x2F;" rel="noopener" target="_blank">QuantBox</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/12/21/2022_summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FunCoder">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FunCoder">
      <meta itemprop="description" content="Youtube / 小红书 / 知乎 同名">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2022总结 | FunCoder">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-21 00:00:00" itemprop="dateCreated datePublished" datetime="2022-12-21T00:00:00Z">2022-12-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-09-26 15:14:52" itemprop="dateModified" datetime="2023-09-26T15:14:52Z">2023-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Admin/" itemprop="url" rel="index"><span itemprop="name">Admin</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>转眼 2022 年也快结束了，到了一年一度写总结的时候了！从哪里开始呢？索性我就从 2021 总结的展望部分开始吧！</p>
<h2 id="去年的展望"><a href="#去年的展望" class="headerlink" title="去年的展望"></a>去年的展望</h2><blockquote>
<ol start="0">
<li>好好生活，多读圣经</li>
</ol>
</blockquote>
<p>达成（？）。我的虎儿子在年根儿附近出生了，当了 9 个月的准爸爸，两个月的爸爸，心中确实是，嗯，用个不恰当的词：悲喜交加！不过也正是因为经历了这 10 多个月的担心，才让我更加学会如何谦卑、如何信靠。</p>
<blockquote>
<ol>
<li>强化计算机基础知识，逐渐为业务专精和第二专精服务。比如熟悉量化交易框架、输出文章、代码、视频。</li>
<li>强化量化知识，逐渐形成自己的职业细分专精方向：股票量化交易。</li>
</ol>
</blockquote>
<p><strong>量化相关</strong>:</p>
<p>制作了“泛泛说量化”这个系列视频，主要分享量化交易、量化开发的心得体会，视频的形式通常是对某一个主题写的文章进行一个视频讲解，或者通过简单的 PPT 进行讲解。</p>
<p>制作了一个量化相关的 Github 资源站：<a target="_blank" rel="noopener" href="https://github.com/wangzhe3224/awesome-systematic-trading">Awesome Systematic Trading</a>，今年获星 450+ 。这个站的初衷是为了自己调研量化开发相关的开源项目，为自己的研究生结业论文做一些调研工作。</p>
<p>在股票量化交易方面，今年应该是成长最大的一年了。因为今年我接手了公司一个着眼中国股票市场的系统化交易项目，这是一个全新的项目，几乎是从头构建。我作为 Quant Dev 跟两个 Quants 组队完成。从信号生成、信号组合、风控、投资组合管理、交易细节等多个方面对股票系统化交易系统进行了细致的了解。项目历史 10 个月完成了从无到有的过程，已经头发资本开始实盘测试交易。</p>
<p>第二次阅读了《Quantitative Portfolio Management: the art and science of statistical arbitrage》。</p>
<p>总体来说，确实在量化交易，特别是中低频股票量化交易方面进行更多专业化提升。</p>
<p><strong>计算机知识</strong>:</p>
<p>”Python 知否“ 这个系列今年没有制作任何新的视频。</p>
<p>今年没有花费过多的时间在计算机基础，比如数据可实现、编译器实现、以及一直想要完成的MIT 6.828 这门操作系统课程。其一，今年的重点更加侧重为业务专精服务，而不是”基础“知识；其二，确实是精力有限，很少有成块的时间去钻研课程细节了；其三，今年花了不少时间了解其他的东西（一会儿讲）。</p>
<p>花了一些时间在：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://web.mit.edu/6.031/www/sp22/">6.031: Software Construction</a><ul>
<li>这是一门非常不错的讲解软件工程的课程</li>
<li>使用 TypeScript 实现实例和讲解</li>
<li>涉及了软工的方方面面：<ul>
<li>版本控制</li>
<li>抽象方法和实现</li>
<li>常用的设计模式</li>
<li>Debug 方法</li>
<li>甚至还有设计实现 DSL 的部分</li>
</ul>
</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/PacktPublishing/Speed-up-your-Python-with-Rust">Speed Up Your Python with Rust</a><ul>
<li>一个直接写 C 拓展的替代</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/wangzhe3224/rust-in-action">Rust in Action</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/thebracket/HandsOnRust">Hands-on Rust: Effective Learning through 2D Game Development and Play</a><ul>
<li>为了熟悉 Rust 也给自己找点乐子。。</li>
<li>游戏系统设计（不涉及 3D）对我理解设计模式和软件工程非常有帮助</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/pola-rs/polars">Polars - 一个基于 Rust 和 Apache Arrow 的 DataFrame 库</a><ul>
<li>主要是寻找一个更加现代和高效的 Pandas 替代品</li>
<li><a target="_blank" rel="noopener" href="https://github.com/pola-rs/polars-book-cn">参与了中文文档的翻译工作</a></li>
</ul>
</li>
</ul>
<blockquote>
<ol start="4">
<li>开拓一个新的相关业务专精：Crypto量化交易。</li>
</ol>
</blockquote>
<p>Crypto 量化这块我一直在犹豫要不要做，因为今年这一年我花了大量的时间重新认识比特币，对整个币圈的前景不是特别看好。这个我们放在后面讲吧。</p>
<blockquote>
<ol start="5">
<li>进一步经营个人IP，为他人创造价值。</li>
</ol>
</blockquote>
<p>这是我去年制定的 2022 目标：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- [1.1 万] 小红书 2 万粉丝</span><br><span class="line">- [2.1 万] 知乎 2 万粉丝</span><br><span class="line">- [168 个] 油管 2 千粉丝</span><br><span class="line">- [1900 个] B站 5 千粉丝</span><br></pre></td></tr></table></figure>

<p>最后似乎只有知乎（8 年老玩家）达成了，其他平台都未达标。其实我今年年初的重点在小红书，但是，我发现小红书做不动，而且我还不太适应短图文的方式输出，最后小红书莫名其妙做成了资源推荐为主，搬运我的高赞知乎为辅的模式。</p>
<p>知乎就更加奇特了，因为研究比特币的时候读了一些经济学的东西，一个关于货币政策和通货膨胀的回答一下子成了高赞（7k+）。而且无论是技术输出，还是一些小思考，我还是更擅长写长一点的东西（跟小红书的形式比起来），因此我就把我博客的里面的很多文章同时同步到知乎上，也累计了不少粉丝。</p>
<p>然后在知乎付费咨询里面接了几个职业规划、转码相关的咨询，发现自己的转码经历其实对其他人也是有价值的。因此我就制作了 <a target="_blank" rel="noopener" href="https://wangzhe3224.github.io/zhuan-ma/">200小时转码路线图</a>。然后围绕这个路线图做了一期视频，反响也不错。</p>
<h2 id="比特币"><a href="#比特币" class="headerlink" title="比特币"></a>比特币</h2><p>我第一次听说比特币是 2016 年，那时候我在一家金融机构实习，听其他人提到了这个东西。那个时候比特币价格大约在 500 美金左右。后来到了 2017 年，我也稀里糊涂的加入炒币大军，买各种各样的代币，EOS、XMR、ETH 等等乱七八糟的，还买过挖矿合约。最后结果当然也是非常不理想，后来我得出结论：币圈就个泡沫，坑钱的地方。</p>
<p>那以后我 4 年可没有碰过任何代币，只剩下手里的一点比特币。今年我换了个角度看比特币，我先后读了：</p>
<ul>
<li>《The Bitcoin Standard》 - 经济学角度理解</li>
<li>《Mastering Bitcoin》 - 技术层面理解</li>
<li>《Programming Bitcoin: Learn How to Program Bitcoin from Scratch》 - 技术层面理解</li>
<li>《Economic in one lesson》 - 经济学通识</li>
<li>《Thank God for Bitcoin》 - 经济学角度</li>
<li>《Mastering Lightning Network》 - 技术层面比特币的二级网络</li>
<li>《21 Lessons》 - 哲学、经济学和技术革新</li>
<li>《反脆弱：从不确定性中获利》 - 一个有意思的哲学书</li>
</ul>
<p>这些书让我重新认识的比特币，理解了它的真正的魅力。然后，我自己也推出了自己对比特币的一些思考：<a target="_blank" rel="noopener" href="https://wangzhe3224.github.io/categories/Bitcoin/">《比特币随想》</a>。</p>
<p>然后开始建设一个比特币推广和学习的中文站：<a target="_blank" rel="noopener" href="https://wangzhe3224.github.io/bitcoin-pro/">Bitcoin Pro</a>。</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p>今年是软工研究生的第三年了，我修完了最后的三门课程：</p>
<ul>
<li>Function Programming</li>
<li>Software Engineering Mathematics</li>
<li>Security Principles</li>
</ul>
<p>完成了一个结业项目的开题报告，但是目前没有实质性的进展。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>升职加薪。独立做项目的感觉真棒！</p>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><ul>
<li>币圈终将消失</li>
<li>比特币一定会产生非常深刻的影响</li>
<li>养孩子不容易</li>
<li>应该优先专注自己的领域</li>
</ul>
<h2 id="展望-2023"><a href="#展望-2023" class="headerlink" title="展望 2023"></a>展望 2023</h2><p>好好生活，多读圣经。</p>
<p>专精 Quant Dev 相关的技术，希望可以做一个好的研究生结业项目！</p>
<p>专注比特币学习、推广和教育。</p>
<p>继续探索个人 IP 。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/17/thinking_bitcoin_21/" rel="prev" title="比特币随想 - 分层架构">
                  <i class="fa fa-angle-left"></i> 比特币随想 - 分层架构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/24/secret/" rel="next" title="秘密">
                  秘密 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">FunCoder</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">423k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:24</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
