<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Titillium Web:300,300italic,400,400italic,700,700italic|Encode Sans:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="信息爆炸，炸毁了我最近发现了一个现象，我似乎没有办法坚持做一件事情很长时间了，而且这个“很长时间”变得原来越短了！ 上一次我自发的坚持一件事情很长时间应该是考研。那已经是10年前的事情了，那时候我坚持每天去自习室学习超过6小时，持续了将近9个月时间，几乎没有间断过。再上一次可能是高考，算是坚持了三年学习，但那已经是13年前的事情了。 读博士以后，我集中精力做一件事情的能力就慢慢变弱了，那是大概6年">
<meta property="og:type" content="article">
<meta property="og:title" content="信息爆炸，炸毁了我">
<meta property="og:url" content="http://yoursite.com/2021/05/30/admin2/index.html">
<meta property="og:site_name" content="Zhe">
<meta property="og:description" content="信息爆炸，炸毁了我最近发现了一个现象，我似乎没有办法坚持做一件事情很长时间了，而且这个“很长时间”变得原来越短了！ 上一次我自发的坚持一件事情很长时间应该是考研。那已经是10年前的事情了，那时候我坚持每天去自习室学习超过6小时，持续了将近9个月时间，几乎没有间断过。再上一次可能是高考，算是坚持了三年学习，但那已经是13年前的事情了。 读博士以后，我集中精力做一件事情的能力就慢慢变弱了，那是大概6年">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-30T00:00:00.000Z">
<meta property="article:modified_time" content="2021-06-04T22:31:08.125Z">
<meta property="article:author" content="Zhe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/05/30/admin2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>信息爆炸，炸毁了我 | Zhe</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-66629043-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-9801985319378542" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="google-site-verification" content="MjVVxpOXJOpseO4Uw4kLKcO-jlZdu7grfbyyAbwnzG8" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66629043-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-66629043-1');
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zhe</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Unstable Correlation</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-arts">

    <a href="/arts/" rel="section"><i class="fa fa-fw fa-microchip"></i>Arts</a>

  </li>
        <li class="menu-item menu-item-readings">

    <a href="/readings/" rel="section"><i class="fa fa-fw fa-archive"></i>Readings</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/30/admin2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lambda.jpeg">
      <meta itemprop="name" content="Zhe">
      <meta itemprop="description" content="Things are correlated">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhe">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          信息爆炸，炸毁了我
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-30 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-30T00:00:00Z">2021-05-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Admin/" itemprop="url" rel="index"><span itemprop="name">Admin</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/05/30/admin2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/05/30/admin2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="信息爆炸，炸毁了我"><a href="#信息爆炸，炸毁了我" class="headerlink" title="信息爆炸，炸毁了我"></a>信息爆炸，炸毁了我</h2><p>最近发现了一个现象，我似乎没有办法坚持做一件事情很长时间了，而且这个“很长时间”变得原来越短了！</p>
<p>上一次我自发的坚持一件事情很长时间应该是考研。那已经是10年前的事情了，那时候我坚持每天去自习室学习超过6小时，持续了将近9个月时间，几乎没有间断过。再上一次可能是高考，算是坚持了三年学习，但那已经是13年前的事情了。</p>
<p>读博士以后，我集中精力做一件事情的能力就慢慢变弱了，那是大概6年前。比如做实验加写论文有时候可以到3个月左右。参加工作后，业余时间我还是想多学点东西或者做一些工作之外的事情，但是我渐渐发现我很难坚持了！开始的时候仅仅是不能坚持学完一门公开课（大概需要3个月左右），后面变成不能完整的阅读一本书（大概1个月左右），目前已经慢慢出现不能完整地读完一篇论文了（大概需要几天到1周时间）。更可怕的，我甚至难以完整的阅读一篇报道或者博客了（十几分钟到几小时），经常是读了一半就是去兴趣或者被其他信息拉走了。比如，我会在上网阅读书籍的时候，不定期的打开知乎、youtube、股票报价、微信等等，浏览一些信息，甚至有时候我会完全无目地滑动网页、切换窗口等等，然后回到我刚才在做的事情上，如此循环。到头来往往是时间过去了，什么都没得到。</p>
<p>短短十几年时间，我坚持做一件事情的能力从3年下降到了30分钟，甚至3分钟。(比如，你可以坚持读完这篇博客吗？)</p>
<p>我发现的一些现象：</p>
<ul>
<li>在做一件事情过程中，不定时、无意识的打开其他网站开始浏览。比如知乎、领英、视频、股票报价、微信等等。</li>
<li>很少能完成一个系列性的事情，比如关于某个主题的多篇博客</li>
<li>很少能保证质量的完成一个公开课（作业），经常是只完成了前几个</li>
<li>经常搜集各种学习网站资料等等，但是每一个都只是展开一点点，然后就会被新的东西吸引而停止已有的学习</li>
<li>经常被新的问题吸引，而停止解决就的问题，然后旧的问题被永远忘记</li>
<li>很容易被打断，即使发生的事情并没有非常重要，仍然被轻易打断</li>
<li>无法完成“大”一点的项目</li>
<li>经常是微信或者其他手机通知一出现，立刻中断手头的事情</li>
<li>长期如此的状态让我充满挫败感，挫败感让上面的问题更加严重了</li>
</ul>
<h2 id="尝试"><a href="#尝试" class="headerlink" title="尝试"></a>尝试</h2><p>其实发现这些问题，我想过并做过一些措施来避免，比如</p>
<ul>
<li>告诉自己不要分心，集中注意力</li>
<li>强迫自己不要打开无关的网站</li>
<li>写博客，强迫自己关注手头的东西</li>
<li>隐藏浏览器的书签栏，防止自己无目的的打开其他网站</li>
</ul>
<p>但是仍然没有改变现状，过去的很长时间里，我还是没有办法做更“大”事情，最多就是写了一些“粗制滥造”的博客（比如这一篇哈哈）。我甚至没有办法构思和写出关于某个主题的一系列日志，常常是半途而废。</p>
<h2 id="进一步思考"><a href="#进一步思考" class="headerlink" title="进一步思考"></a>进一步思考</h2><p>因此，我决定对这个问题进行进一步的思考。首先是确定问题。现在问题的症状是：不能长期坚持做一件事情，这个长期甚至是1小时。<br>那么，问题本身到底是什么呢？我写下我的思考过程：</p>
<h3 id="简单的“快乐”"><a href="#简单的“快乐”" class="headerlink" title="简单的“快乐”"></a>简单的“快乐”</h3><p>首先我想到的是，这可能是现有主体（一个）和新的主体（多个）之间的矛盾。我会轻易被新的主体吸引，而放弃现有的主体，所以才会出现不能坚持做一件事情的问题。</p>
<p>但是为什么我会轻易的放弃现有的主体呢？我想到两个原因：</p>
<ul>
<li>坚持现有主体更困难。因为更加深入学习，而深入学习往往意味着需要更多脑力，更加困难</li>
<li>转向新的主体更轻松。因为任何一个事情刚开始读到的内容或者练习都是相对简单的</li>
<li>坚持现有主题缺乏新鲜感，而新主题充满新鲜感</li>
</ul>
<p>这比较显然，一个“无趣”又困难，一个“新鲜”又简单，大脑自然而然的选择了简单的东西。</p>
<blockquote>
<p>假设1：大脑更愿意尝试<strong>简单且新鲜</strong>的活动。</p>
</blockquote>
<p>这个假设看起来是对的，确实符合观察到的现象。但是，为什么会这样？我想到了“贪心算法”。</p>
<h3 id="贪心算法"><a href="#贪心算法" class="headerlink" title="贪心算法"></a>贪心算法</h3><p>所谓贪心算法就是在解决问题的时候采用的一种策略，即选择局部最优解。</p>
<blockquote>
<p>假设2：大脑（人）倾向正向的反馈，比如满足感、成就感。</p>
</blockquote>
<p>提出上面的假设，当大脑（我）处理问题的时候是为了最终获得正向反馈，比如满足感、成就感等等。</p>
<blockquote>
<p>假设3：大脑（人）倾向采用贪心算法获得正向反馈。</p>
</blockquote>
<p>这个假设可以解释为什么我选择新的东西，因为新的主体会在更短时间内、用最少的努力，换来正相反馈。</p>
<p>我举个例子，比如我在正在写博客，已经过去一段时间了，我仍然没有获得任何满足感，因为还没写完或者遇到了困难，这时候我会想打开知乎看看是不是有新的点赞或者关注，如果有会产生短期的满足感；在比如我正在写关于量子计算的作业遇到了困难，已经两天了也没啥进展，我会打开youtube观看一些量子计算的介绍性视频，因为我能听懂他们，看起来我也获得了“更多”知识，产生了短期的满足感；在比如我在学习分布式计算的公开课，听了两次了，感觉有点无聊，我会搜索另一门类似的课程，然后打开相关的视频或者课件查看，因为是新的，且比较入门的部分，我可以看懂，看起来我也获得了“更多”知识。</p>
<p>如此，我们可以归纳假设1-3：</p>
<blockquote>
<p><strong>公理：大脑（人）倾向采用贪心算法获得正向反馈。</strong></p>
</blockquote>
<p>我认为这是导致无法长期坚持的主要原因，因为贪心算法不会尝试远期最优解。大脑总是希望获得短期的正相反馈。</p>
<p>即便如此，长期坚持所获的正向反馈比短期反馈更加强大，持久，且有意义。举个弹吉他的例子，刚开始学习的几周时间往往是痛苦的，不过很快你就能弹几个曲子了，很开心！再往后事情变得不太顺利了，有几首曲子总是弹不出。这时你的大脑会希望放弃弹吉他，尝试其他的东西，比如箱鼓看起来不错！你开始学了几次，哈哈，确实很好玩儿！不过很快他就变得像弹吉他一样。如此循环。</p>
<p>进一步引申，贪心算法的另一个体现就是停留在舒适圈。</p>
<h3 id="价值认知"><a href="#价值认知" class="headerlink" title="价值认知"></a>价值认知</h3><p>继续思考，贪心算法可能不是问题的全部。我发现还有一个潜在的问题，导致我们放弃目前的主题，就是对当前主题的价值认同度降低。<br>比如我在学习一门新的课程的初期会认为内容很有意义、很重要。但是随着深入，这种认同会逐渐降低，这可能跟自己无法全面认识该课程的内容有关系，特别是在一半的时候。<br>由于自发的学习没有强迫的考试和作业来增加这种价值认知，自发的价值认知很快消退了。加上“贪心算法”，我很快就会决定放弃当前主题。</p>
<h3 id="“一心一意”"><a href="#“一心一意”" class="headerlink" title="“一心一意”"></a>“一心一意”</h3><p>继续思考，我发现最后一个原因是：不能一心一意的同一时间只想做一件事情！这种倾向很可能跟贪心算法有关系，大脑希望在同一时间获得更多的正反馈。如何获得？最简单的办法，同时开始很多“简单”的事情。</p>
<h3 id="懒惰的大脑"><a href="#懒惰的大脑" class="headerlink" title="懒惰的大脑"></a>懒惰的大脑</h3><p>我发现大脑比较懒惰，他更喜欢做自己会做的，或者短期内容易理解和学习的事情。因此大脑产生的懒惰情绪也会导致不能长期坚持。</p>
<h2 id="为什么十年前没有这些问题？"><a href="#为什么十年前没有这些问题？" class="headerlink" title="为什么十年前没有这些问题？"></a>为什么十年前没有这些问题？</h2><blockquote>
<p>公理：大脑（人）倾向采用贪心算法获得正向反馈，而贪心算法带来的往往只能是“简单的快乐”。</p>
</blockquote>
<p>由上面的公理推论：</p>
<ul>
<li>价值认同度降低</li>
<li>不能一心一意的同一时间只想做一件事情</li>
</ul>
<p>那我不禁要问：为什么十年前我没有这个问题？其实，我不觉得我的大脑变了，变化的是周围的环境。</p>
<blockquote>
<p>十年前，信息还没有爆炸。</p>
</blockquote>
<p>十年前，我获取信息和资源的难度比现在大得多。比如我很难获得很多线上的公开课，想要学习新的知识和技能，我必须参加学校设置的、有限的几门课。而且我需要按照学校的计划完成它。虽然我的大脑仍然是“贪婪”的，但是我并没有很多选择。因此，我只能“专注”更长的时间，才能获得正反馈。</p>
<p>十年前，我接触到各种信息的渠道也有限，被分心的可能性也比较低。我还没开始玩知乎、炒股票，我不需要看赞、看股票收益，我获得正反馈的途径非常有限。</p>
<h2 id="再一次的尝试"><a href="#再一次的尝试" class="headerlink" title="再一次的尝试"></a>再一次的尝试</h2><p>所以，整件事情的原因我归纳为：</p>
<blockquote>
<p>信息爆炸的背景下，我大脑的“贪心算法”导致了不能长期有计划地做一件事情。</p>
</blockquote>
<p>因此，解决方案从两方面入手</p>
<ul>
<li>信息爆炸</li>
<li>贪心算法</li>
</ul>
<p>具体方案：</p>
<ul>
<li>减少一段时间的信息摄入量<ul>
<li>如果没有任何目的，不打开知乎、股票等信息</li>
<li>定时查看信息，而不是实时响应信息</li>
<li>不要因为临时看到的一个信息改变计划</li>
</ul>
</li>
<li>制定计划，并无条件执行</li>
<li>一次只做一件事情，并做完</li>
<li>暗示自己长期获得正反馈更加有效，避免短期正反馈<ul>
<li>暗示自己不要从社交媒体中获得正反馈</li>
</ul>
</li>
<li>刻意练习，突破懒惰的舒适圈</li>
</ul>

    </div>

    
    
    
      


      <footer class="post-footer">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9801985319378542"
     data-ad-slot="2686695678"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/23/qc_index/" rel="prev" title="量子计算索引">
      <i class="fa fa-chevron-left"></i> 量子计算索引
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/03/csapp_9/" rel="next" title="CSAPP 9 虚拟内存">
      CSAPP 9 虚拟内存 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>

          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E7%88%86%E7%82%B8%EF%BC%8C%E7%82%B8%E6%AF%81%E4%BA%86%E6%88%91"><span class="nav-number">1.</span> <span class="nav-text">信息爆炸，炸毁了我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">尝试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E6%80%9D%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">进一步思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E2%80%9C%E5%BF%AB%E4%B9%90%E2%80%9D"><span class="nav-number">3.1.</span> <span class="nav-text">简单的“快乐”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">贪心算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E8%AE%A4%E7%9F%A5"><span class="nav-number">3.3.</span> <span class="nav-text">价值认知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E4%B8%80%E5%BF%83%E4%B8%80%E6%84%8F%E2%80%9D"><span class="nav-number">3.4.</span> <span class="nav-text">“一心一意”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%87%92%E6%83%B0%E7%9A%84%E5%A4%A7%E8%84%91"><span class="nav-number">3.5.</span> <span class="nav-text">懒惰的大脑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%81%E5%B9%B4%E5%89%8D%E6%B2%A1%E6%9C%89%E8%BF%99%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">为什么十年前没有这些问题？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E4%B8%80%E6%AC%A1%E7%9A%84%E5%B0%9D%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">再一次的尝试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhe"
      src="/images/lambda.jpeg">
  <p class="site-author-name" itemprop="name">Zhe</p>
  <div class="site-description" itemprop="description">Things are correlated</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangzhe3224" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangzhe3224" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzhetju@gmail.com" title="E-Mail → mailto:wangzhetju@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.co.uk/citations?hl=en&user=6yOk010AAAAJ" title="Google → https:&#x2F;&#x2F;scholar.google.co.uk&#x2F;citations?hl&#x3D;en&amp;user&#x3D;6yOk010AAAAJ" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wangzhetju" title="StackOverflow → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wangzhetju" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a>
      </span>
  </div>


      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">269k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">4:04</span>
</div>

<span id="timeDate">Loding time...</span><span id="times">...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("01/01/2020 00:00:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "Running for "+dnum+" Days "; 
        document.getElementById("times").innerHTML = hnum + " Hour " + mnum + " Min " + snum + " Secs"; 
    } 
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 30061,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wangzhe.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2021/05/30/admin2/";
    this.page.identifier = "2021/05/30/admin2/";
    this.page.title = "信息爆炸，炸毁了我";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wangzhe.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
