<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Titillium Web:300,300italic,400,400italic,700,700italic|Encode Sans:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="耶稣死亡和复活的意义关于耶稣死亡和复活的预言 31 耶稣把十二门徒带到一边，对他们说:“我们现在上耶路撒冷去，先知所写的一切，都要 成就在人子身上。 32 他要被交给外族人，受戏弄，被凌辱，他们要向他吐唾沫， 33 鞭打他， 杀害他;第三日他要复活。” 34 这些话的含义对门徒是隐藏的。他们听了，一点也不明白， 不知道他说的是甚么。———- 路加福音 18  这段经文是耶稣当年对门徒说的一段话，预">
<meta property="og:type" content="article">
<meta property="og:title" content="路加福音 18:31-34">
<meta property="og:url" content="http://yoursite.com/2020/10/18/luke_18_31_34/index.html">
<meta property="og:site_name" content="FunCoder">
<meta property="og:description" content="耶稣死亡和复活的意义关于耶稣死亡和复活的预言 31 耶稣把十二门徒带到一边，对他们说:“我们现在上耶路撒冷去，先知所写的一切，都要 成就在人子身上。 32 他要被交给外族人，受戏弄，被凌辱，他们要向他吐唾沫， 33 鞭打他， 杀害他;第三日他要复活。” 34 这些话的含义对门徒是隐藏的。他们听了，一点也不明白， 不知道他说的是甚么。———- 路加福音 18  这段经文是耶稣当年对门徒说的一段话，预">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-18T00:00:00.000Z">
<meta property="article:modified_time" content="2021-12-11T16:43:58.578Z">
<meta property="article:author" content="FunCoder">
<meta property="article:tag" content="路加福音">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/18/luke_18_31_34/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>路加福音 18:31-34 | FunCoder</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-66629043-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script data-ad-client="ca-pub-9801985319378542" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="google-site-verification" content="MjVVxpOXJOpseO4Uw4kLKcO-jlZdu7grfbyyAbwnzG8" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66629043-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-66629043-1');
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FunCoder</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">FunCoder</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-arts">

    <a href="/arts/" rel="section"><i class="fa fa-fw fa-microchip"></i>Arts</a>

  </li>
        <li class="menu-item menu-item-readings">

    <a href="/readings/" rel="section"><i class="fa fa-fw fa-archive"></i>Readings</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/18/luke_18_31_34/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/funcoder.jpg">
      <meta itemprop="name" content="FunCoder">
      <meta itemprop="description" content="Youtube / 小红书 / 知乎 同名">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FunCoder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          路加福音 18:31-34
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-18 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-18T00:00:00Z">2020-10-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Bible/" itemprop="url" rel="index"><span itemprop="name">Bible</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/10/18/luke_18_31_34/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/10/18/luke_18_31_34/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="耶稣死亡和复活的意义"><a href="#耶稣死亡和复活的意义" class="headerlink" title="耶稣死亡和复活的意义"></a>耶稣死亡和复活的意义</h1><h2 id="关于耶稣死亡和复活的预言"><a href="#关于耶稣死亡和复活的预言" class="headerlink" title="关于耶稣死亡和复活的预言"></a>关于耶稣死亡和复活的预言</h2><blockquote>
<p>31 耶稣把十二门徒带到一边，对他们说:“我们现在上耶路撒冷去，先知所写的一切，都要 成就在人子身上。 32 他要被交给外族人，受戏弄，被凌辱，他们要向他吐唾沫， 33 鞭打他， 杀害他;第三日他要复活。” 34 这些话的含义对门徒是隐藏的。他们听了，一点也不明白， 不知道他说的是甚么。<br>———- 路加福音 18</p>
</blockquote>
<p>这段经文是耶稣当年对门徒说的一段话，预言了他自己的死亡和复活。但是当时的门徒还不明白这些话是什么意思。这里提到的“先知所写的一切”，我们来看看指的是什么？</p>
<p>“人子”是谁？最早这个概念出现在先知但以理的一个异象：</p>
<blockquote>
<p>13“我在夜间的异象中继续观看，看见有一位像人子的，驾着天云而来，到万古常存者那里，被引领到他面前，14得了权柄、尊荣和国度；各国、各族和说各种语言的人都事奉他。 他的权柄是永远的权柄，是不能废去的；他的国度是永不毁灭的。<br>———- 但以理书 7</p>
</blockquote>
<p>人子，就是神的君王。异象中提到人子要掌权，万古长存。可是，耶稣接下来的话却令人诧异，他说他会屈辱被杀，但是三日后复活。其实这提到的是另一位先知以赛亚的预言：</p>
<blockquote>
<p>4 原来他担当了我们的病患，<br>背负了我们的痛苦;<br>我们却以为他受责打， 被 神击打和苦待了。<br>5 然而他是为了我们的过犯被刺透，<br>为了我们的罪孽被压伤; 使我们得平安的惩罚加在他身上，<br>因他受了鞭伤，我们才得医治。<br>———- 以赛亚书 53</p>
</blockquote>
<p>以赛亚也预言了他的复活：</p>
<blockquote>
<p>11 他受了生命之苦以后，必看见光明，并且心满意足; 我的义仆必使许多人 因认识他而得称为义， 他也必背负他们的罪孽。<br>———- 以赛亚书 53</p>
</blockquote>
<p>约拿书 1章17节，约拿在鱼腹中三日三夜复活。</p>
<blockquote>
<p>17耶和华却安排了一条大鱼，把约拿吞下。约拿就在鱼腹中三日三夜。<br>———- 约拿书 1</p>
</blockquote>
<p>所有的预言，人子、受辱、死亡、复活都已经在耶稣基督身上实现了！这是旧约圣经非常常见的手法，就是当时发生的事情，往往不仅仅代表了当时的事件，也预表了将来的事件，圣经整体就是这样渐进性的启示。从创世纪到启示录一向如此。</p>
<p>耶稣的一切经历都不是因为无能为力，而是去救赎我们，也应验了先知预言的一切。他选择经历这些，也证明了他就是人子，神的王。</p>
<h2 id="耶稣为什么被交给外族人杀害？"><a href="#耶稣为什么被交给外族人杀害？" class="headerlink" title="耶稣为什么被交给外族人杀害？"></a>耶稣为什么被交给外族人杀害？</h2><p>在整个圣经中，神围着审判以色列人，把以色列民族交给外族人，四分五裂。所以，交给外邦人通常意味着承受神的审判。那么，耶稣被交给外邦人，就是承受神的审判。可是，耶稣是神的儿子，并没有罪，他是为什么接受审判呢？</p>
<p>让我们再来看看以赛亚先知的预言：</p>
<blockquote>
<p>4 原来他担当了我们的病患，<br>背负了我们的痛苦;<br>我们却以为他受责打， 被 神击打和苦待了。<br>5 然而他是为了我们的过犯被刺透，<br>为了我们的罪孽被压伤; 使我们得平安的惩罚加在他身上，<br>因他受了鞭伤，我们才得医治。<br>———- 以赛亚书 53</p>
</blockquote>
<p>原来，耶稣基督被交给外族人杀害，承受咒诅，乃是为了承担人类的过犯，完成对我们救赎。</p>
<h2 id="复活意味着什么"><a href="#复活意味着什么" class="headerlink" title="复活意味着什么?"></a>复活意味着什么?</h2><p>不知道你有没有注意到：</p>
<blockquote>
<p>34 这些话的含义对门徒是隐藏的。他们听了，一点也不明白， 不知道他说的是甚么。<br>———- 路加福音 18</p>
</blockquote>
<p>福音书说，这些话的意义被隐藏了，也就解释了门徒为什么不理解这么明显的应验。其实，这些都是神对人的审判，让人在属灵上盲目，看不到真相。只有通过耶稣基督的死亡和复活，完成救赎。人属灵的眼睛才可以打开，明白福音。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>所以，耶稣的死亡证明了他的身份：神应许的君王。因为众先知纷纷预言了这些事情。耶稣的死亡，完成了对人类罪的最终救赎。耶稣的复活，将救赎带到了这个堕落的世界。</p>
<p>我们应该记得，耶稣爱我们，所以愿意为我们承受这一切。</p>
<p>天国的门，因着耶稣基督的死亡和复活，大大的敞开了！</p>
<blockquote>
<p>天国近了，你们当悔改，相信福音。</p>
</blockquote>
<p>&lt;完&gt;</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/10/04/luke_18/" rel="bookmark">神的国属于什么样的人？</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/11/01/luke_19/" rel="bookmark">路加福音 19:1-10</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/11/08/luke_19_1_27/" rel="bookmark">路加福音 19:1-27</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B7%AF%E5%8A%A0%E7%A6%8F%E9%9F%B3/" rel="tag"># 路加福音</a>
          </div>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-9801985319378542"
     data-ad-slot="2686695678"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/17/covin-19/" rel="prev" title="Covid-19和基督信仰">
      <i class="fa fa-chevron-left"></i> Covid-19和基督信仰
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/01/luke_19/" rel="next" title="路加福音 19:1-10">
      路加福音 19:1-10 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>

          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%B6%E7%A8%A3%E6%AD%BB%E4%BA%A1%E5%92%8C%E5%A4%8D%E6%B4%BB%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">耶稣死亡和复活的意义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%80%B6%E7%A8%A3%E6%AD%BB%E4%BA%A1%E5%92%8C%E5%A4%8D%E6%B4%BB%E7%9A%84%E9%A2%84%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">关于耶稣死亡和复活的预言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%B6%E7%A8%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A2%AB%E4%BA%A4%E7%BB%99%E5%A4%96%E6%97%8F%E4%BA%BA%E6%9D%80%E5%AE%B3%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">耶稣为什么被交给外族人杀害？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%B4%BB%E6%84%8F%E5%91%B3%E7%9D%80%E4%BB%80%E4%B9%88"><span class="nav-number">1.3.</span> <span class="nav-text">复活意味着什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.4.</span> <span class="nav-text">结论</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FunCoder"
      src="/images/funcoder.jpg">
  <p class="site-author-name" itemprop="name">FunCoder</p>
  <div class="site-description" itemprop="description">Youtube / 小红书 / 知乎 同名</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangzhe3224" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangzhe3224" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzhetju@gmail.com" title="E-Mail → mailto:wangzhetju@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.co.uk/citations?hl=en&user=6yOk010AAAAJ" title="Google → https:&#x2F;&#x2F;scholar.google.co.uk&#x2F;citations?hl&#x3D;en&amp;user&#x3D;6yOk010AAAAJ" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wangzhetju" title="StackOverflow → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wangzhetju" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a>
      </span>
  </div>


      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FunCoder</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">353k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">5:21</span>
</div>

<span id="timeDate">Loding time...</span><span id="times">...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("01/01/2020 00:00:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "Running for "+dnum+" Days "; 
        document.getElementById("times").innerHTML = hnum + " Hour " + mnum + " Min " + snum + " Secs"; 
    } 
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 30061,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wangzhe.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/10/18/luke_18_31_34/";
    this.page.identifier = "2020/10/18/luke_18_31_34/";
    this.page.title = "路加福音 18:31-34";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wangzhe.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
