<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="初衷这个系列叫思考编程。有趣的话题，不是吗？当你使用一种编程语言你在思考什么？如何开始思考这个问题？ 更重要的，作为一个程序员，编写代码是我们的工作也是乐趣所在，我们需要思考我们编程的思维过程，这对理解、学习计算机语言有非常大的帮助。 另外，还以一个重要的话题需要思考，就是如何阅读代码，这也是这个系列想要解决的问题的。 抽象">
<meta property="og:type" content="article">
<meta property="og:title" content="编程时，你在思考什么 1 - 抽象">
<meta property="og:url" content="http://yoursite.com/2022/01/15/think_coding_1_abstraction/index.html">
<meta property="og:site_name" content="FunCoder">
<meta property="og:description" content="初衷这个系列叫思考编程。有趣的话题，不是吗？当你使用一种编程语言你在思考什么？如何开始思考这个问题？ 更重要的，作为一个程序员，编写代码是我们的工作也是乐趣所在，我们需要思考我们编程的思维过程，这对理解、学习计算机语言有非常大的帮助。 另外，还以一个重要的话题需要思考，就是如何阅读代码，这也是这个系列想要解决的问题的。 抽象">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-15T00:00:00.000Z">
<meta property="article:modified_time" content="2022-06-14T22:39:02.068Z">
<meta property="article:author" content="FunCoder">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Rust">
<meta property="article:tag" content="编程思考">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2022/01/15/think_coding_1_abstraction/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yoursite.com/2022/01/15/think_coding_1_abstraction/","path":"2022/01/15/think_coding_1_abstraction/","title":"编程时，你在思考什么 1 - 抽象"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>编程时，你在思考什么 1 - 抽象 | FunCoder</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-66629043-1","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9801985319378542"
     crossorigin="anonymous"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FunCoder</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">FunCoder</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-arts"><a href="/arts/" rel="section"><i class="microchip fa-fw"></i>Arts</a></li>
        <li class="menu-item menu-item-readings"><a href="/readings/" rel="section"><i class="archive fa-fw"></i>Readings</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%A1%B7"><span class="nav-number">1.</span> <span class="nav-text">初衷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">下一期</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#tags-%E7%BC%96%E7%A8%8B%E6%80%9D%E8%80%83-Rust-Python"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">tags: 编程思考 Rust Python</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FunCoder"
      src="/images/funcoder.jpg">
  <p class="site-author-name" itemprop="name">FunCoder</p>
  <div class="site-description" itemprop="description">Youtube / 小红书 / 知乎 同名</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangzhe3224" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangzhe3224" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzhetju@gmail.com" title="E-Mail → mailto:wangzhetju@gmail.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.co.uk/citations?hl=en&user=6yOk010AAAAJ" title="Google → https:&#x2F;&#x2F;scholar.google.co.uk&#x2F;citations?hl&#x3D;en&amp;user&#x3D;6yOk010AAAAJ" rel="noopener" target="_blank">Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wangzhetju" title="StackOverflow → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wangzhetju" rel="noopener" target="_blank">StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCewwgakV1SB1IKu8305Hgsg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCewwgakV1SB1IKu8305Hgsg" rel="noopener" target="_blank">YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wangzhe3224.github.io/Jesus_is_Lord/" title="https:&#x2F;&#x2F;wangzhe3224.github.io&#x2F;Jesus_is_Lord&#x2F;" rel="noopener" target="_blank">圣经盐读</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/15/think_coding_1_abstraction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/funcoder.jpg">
      <meta itemprop="name" content="FunCoder">
      <meta itemprop="description" content="Youtube / 小红书 / 知乎 同名">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FunCoder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编程时，你在思考什么 1 - 抽象
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-15 00:00:00" itemprop="dateCreated datePublished" datetime="2022-01-15T00:00:00Z">2022-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-06-14 22:39:02" itemprop="dateModified" datetime="2022-06-14T22:39:02Z">2022-06-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Coding/" itemprop="url" rel="index"><span itemprop="name">Coding</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/01/15/think_coding_1_abstraction/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/01/15/think_coding_1_abstraction/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="初衷"><a href="#初衷" class="headerlink" title="初衷"></a>初衷</h2><p>这个系列叫<code>思考编程</code>。有趣的话题，不是吗？当你使用一种编程语言你在思考什么？如何开始思考这个问题？</p>
<p>更重要的，作为一个程序员，编写代码是我们的工作也是乐趣所在，我们需要思考我们编程的思维过程，这对理解、学习计算机语言有非常大的帮助。</p>
<p>另外，还以一个重要的话题需要思考，就是<strong>如何阅读代码</strong>，这也是这个系列想要解决的问题的。</p>
<h2 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h2><p>我会从 <strong>抽象</strong> 开始思考。抽象有很多定义，比如：隐藏细节，暴露接口；有时候 API 会被直接等价成抽象；抽象也有语义，semantic ，的意思，就是这个抽象在运行时的行为是怎么样的。</p>
<p>当然，我也可以从具体的<strong>抽象对象</strong>思考。一个编程语言最基础的要提供两种抽象：计算资源抽象 和 存储资源抽象。</p>
<ul>
<li>计算机资源包括：CPU 指令，进程，线程，协程。</li>
<li>存储资源包括：缓存，内存，硬盘，网络。</li>
</ul>
<p>这些抽象想我们隐藏了计算机硬件的诸多细节，暴露给我们语义明确的接口，或者API。这就是我们编程的基本模块，编程的时候我们就是用这些模块的组合和互动完成我们的计算任务。</p>
<p>当然这些仅仅是最基础的模块，开发人员还会在此基础上，进一步封装抽象，提供更加高级、但目的性更强的抽象。</p>
<p>举个例子，Python 的数据处理 pandas ，这是一个专门处理 table like 数据的库，它提供了一套 API 可以进行一些数据处理相关的运算，比如 groupby mean sort 等等。而这些 API 隐藏了内部线程和内存配置的细节，因为 Pandas 库内部有独立的Block manager 利用 python 提供的更加底层的没错抽象，管理自己的内存空间。这样，使用者就不必关心内存和CPU 的抽象了，直接可以在 pandas api 层面进行数据处理。</p>
<p>比如当我们初始化一个 DataFrame ，我的脑子里想的是一个表格，他有3列，100行，数据类型都是小数行。</p>
<p>我可能<strong>不会</strong>去想：我有一片内存的Buffer ，它是线性的，我的stride是3，头部的x字节包含了这个buffe的各种信息，比如列的名字，数据类型等等。不过，当你遇到性能瓶颈的时候，这种次级抽象的理解就可以帮助你解决问题了。</p>
<p>我<strong>可能会想</strong>：pandas 的内部其实大部分是另一个库的抽象，numpy，比如我的数据其实可以被一个 ndarray 代表，ndarray 就是更加底层的一个库提供的抽象。这样思考有时候会帮助我们更好的使用 pandas。</p>
<p>所以，当我们编程的时候，我们已经不自觉的按照语言和库提供给我们的抽象进行思考了。意识到这一点很重要，因为不同语言提供了迥然不同的抽象。也决定了这个语言可以做哪些事情，不可以做哪些事情。比如 Python 通过一个运行时的垃圾回收器进行内存管理，用户基本不能控制内存的分配跟回收，因此你就不能操作内存上的比特；而 Rust 提供了丰富的内存抽象，你可以控制那些东西分配在栈中，那些分配在堆中，那些是可变的，那些是可变的，那些是不可变的，那些可以被清理，那些不可以等等。</p>
<h2 id="下一期"><a href="#下一期" class="headerlink" title="下一期"></a>下一期</h2><p>这一期就到这里，下一期我们具体谈谈不同语言提供的抽象，后面我们谈谈那些代码是写给人看的，那些代码是写给编译器看的等等问题。</p>
<h6 id="tags-编程思考-Rust-Python"><a href="#tags-编程思考-Rust-Python" class="headerlink" title="tags: 编程思考 Rust Python"></a>tags: <code>编程思考</code> <code>Rust</code> <code>Python</code></h6>
    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/12/12/pick_next_language_2/" rel="bookmark">如何选择下一个语言 - 续</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/04/04/go_python_1/" rel="bookmark">用Python重建Go并发模型 1</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/05/02/graph2_search/" rel="bookmark">Graph Algorithms - Search</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2020/05/09/graph3_digraph/" rel="bookmark">Graph - DiGraph</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/07/22/high_perf_python_2/" rel="bookmark">高性能Python编程（2）Profiling寻找性能瓶颈</a></div>
    </li>
  </ul>


    <footer class="post-footer">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: 'ca-pub-9801985319378542',
          enable_page_level_ads: true
     });
</script>

          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.png" alt="FunCoder Alipay">
        <span>Alipay</span>
      </div>
      <div>
        <img src="/images/paypal.png" alt="FunCoder PayPal">
        <span>PayPal</span>
      </div>
      <div>
        <img src="/images/bitcoin.png" alt="FunCoder Bitcoin">
        <span>Bitcoin</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/Rust/" rel="tag"><i class="fa fa-tag"></i> Rust</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E8%80%83/" rel="tag"><i class="fa fa-tag"></i> 编程思考</a>
          </div>

        
  <div class="post-widgets">
    <div class="wpac-rating-container">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/08/how_to_learn_a_language/" rel="prev" title="如何学习一门新语言">
                  <i class="fa fa-chevron-left"></i> 如何学习一门新语言
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/15/github_4_build_website/" rel="next" title="使用 GitHub 设置任意网站">
                  使用 GitHub 设置任意网站 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FunCoder</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">382k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5:48</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":30061,"color":"fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.11.0/dist/algoliasearch-lite.umd.js" integrity="sha256-48AZ24Ct05NAMLT7hvYgeW1X350OgEcZvHd6Ih6xwOA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.36.0/dist/instantsearch.production.min.js" integrity="sha256-2IhR6D0EWonVYvGbuQADSjD9VROGINJw9A8RFZEHXAM=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"wangzhe","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
