<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我承认我喜欢比特币，原因也很简单，因为它被设计成一个中性的系统。而其他模仿者是有国籍的，以太坊有精神领袖；风投币的 PoS 共识算法让初始股东有用几乎无限的权利。这篇文章，我想说说比特币是如何正在影响第三世界国家的。 你可以争辩，比特币可以被邪恶的人控制并使用，我想说的是，任何中性的东西都可以被如此使用。水可以供养人类，也可以溺死人类。这不是水的问题，是人的问题。但是如果一个系统被设计出来就是有倾">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币随想 - 第三世界国家">
<meta property="og:url" content="http://yoursite.com/2022/05/23/thinking_bitcoin_2/index.html">
<meta property="og:site_name" content="FunCoder">
<meta property="og:description" content="我承认我喜欢比特币，原因也很简单，因为它被设计成一个中性的系统。而其他模仿者是有国籍的，以太坊有精神领袖；风投币的 PoS 共识算法让初始股东有用几乎无限的权利。这篇文章，我想说说比特币是如何正在影响第三世界国家的。 你可以争辩，比特币可以被邪恶的人控制并使用，我想说的是，任何中性的东西都可以被如此使用。水可以供养人类，也可以溺死人类。这不是水的问题，是人的问题。但是如果一个系统被设计出来就是有倾">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/7hVgJNq.png">
<meta property="og:image" content="https://i.imgur.com/qw9hMzB.jpg">
<meta property="article:published_time" content="2022-05-23T00:00:00.000Z">
<meta property="article:modified_time" content="2023-09-26T18:20:50.937Z">
<meta property="article:author" content="FunCoder">
<meta property="article:tag" content="Bitcoin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/7hVgJNq.png">


<link rel="canonical" href="http://yoursite.com/2022/05/23/thinking_bitcoin_2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yoursite.com/2022/05/23/thinking_bitcoin_2/","path":"2022/05/23/thinking_bitcoin_2/","title":"比特币随想 - 第三世界国家"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>比特币随想 - 第三世界国家 | FunCoder</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FunCoder</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">FunCoder</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%EF%BC%8C%E6%88%91%E4%BA%B2%E7%88%B1%E7%9A%84%E8%AF%BB%E8%80%85"><span class="nav-number">1.</span> <span class="nav-text">你，我亲爱的读者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%A3%B0%E7%9A%84%E5%9B%BD%E5%AE%B6"><span class="nav-number">2.</span> <span class="nav-text">无声的国家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E4%BA%8E%E8%90%A8%E5%B0%94%E7%93%A6%E5%A4%9A%E5%85%B1%E5%92%8C%E5%9B%BD"><span class="nav-number">3.</span> <span class="nav-text">开始于萨尔瓦多共和国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5"><span class="nav-number">4.</span> <span class="nav-text">未来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">参考：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">FunCoder</p>
  <div class="site-description" itemprop="description">Youtube / 小红书 / 知乎 同名</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">138</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangzhe3224" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangzhe3224" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCewwgakV1SB1IKu8305Hgsg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCewwgakV1SB1IKu8305Hgsg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wangzhetju" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wangzhetju" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>知乎</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://wangzhe3224.github.io/zhuan-ma/" title="https:&#x2F;&#x2F;wangzhe3224.github.io&#x2F;zhuan-ma&#x2F;" rel="noopener" target="_blank">转码路线图</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wangzhe3224.github.io/awesome-systematic-trading/" title="https:&#x2F;&#x2F;wangzhe3224.github.io&#x2F;awesome-systematic-trading&#x2F;" rel="noopener" target="_blank">SystematicTrading</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://funcoder.net/" title="https:&#x2F;&#x2F;funcoder.net&#x2F;" rel="noopener" target="_blank">FunCoder</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wangzhe3224.github.io/bitcoin-pro/" title="https:&#x2F;&#x2F;wangzhe3224.github.io&#x2F;bitcoin-pro&#x2F;" rel="noopener" target="_blank">BitcoinPro</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://wangzhe3224.github.io/quant-roadmap/" title="https:&#x2F;&#x2F;wangzhe3224.github.io&#x2F;quant-roadmap&#x2F;" rel="noopener" target="_blank">QuantRoadmap</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://quant.funcoder.net/" title="https:&#x2F;&#x2F;quant.funcoder.net&#x2F;" rel="noopener" target="_blank">QuantBox</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/05/23/thinking_bitcoin_2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="FunCoder">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FunCoder">
      <meta itemprop="description" content="Youtube / 小红书 / 知乎 同名">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="比特币随想 - 第三世界国家 | FunCoder">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          比特币随想 - 第三世界国家
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-23 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-23T00:00:00Z">2022-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-09-26 18:20:50" itemprop="dateModified" datetime="2023-09-26T18:20:50Z">2023-09-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Bitcoin/" itemprop="url" rel="index"><span itemprop="name">Bitcoin</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/05/23/thinking_bitcoin_2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/05/23/thinking_bitcoin_2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我承认我喜欢比特币，原因也很简单，因为它被设计成一个中性的系统。而其他模仿者是有国籍的，以太坊有精神领袖；风投币的 PoS 共识算法让初始股东有用几乎无限的权利。这篇文章，我想说说比特币是如何正在影响第三世界国家的。</p>
<p>你可以争辩，比特币可以被邪恶的人控制并使用，我想说的是，任何中性的东西都可以被如此使用。水可以供养人类，也可以溺死人类。这不是水的问题，是人的问题。但是如果一个系统被设计出来就是有倾向的，没人可以逆转。</p>
<h2 id="你，我亲爱的读者"><a href="#你，我亲爱的读者" class="headerlink" title="你，我亲爱的读者"></a>你，我亲爱的读者</h2><p>我亲爱的读者，既然你读到这篇文章，我几乎可以肯定你是幸福的。因为你可以上网，你应该也拥有智能手机和平板电脑，而你用来购买他们的货币不出意外就是你的本国货币。</p>
<p>但是，你也许不会经常思考，世界上很多国家的人并没有你那么幸福。他们的国家没有自己的货币，他们的老百姓可能也用不上苹果手机。</p>
<h2 id="无声的国家"><a href="#无声的国家" class="headerlink" title="无声的国家"></a>无声的国家</h2><p>媒体被发达国家和强大的国家掌握，我们平时更多听到的是美国的声音、欧洲的声音、中国的声音。但是，世界上有超过200个国家，他们的声音呢？</p>
<p>他们中有很多真正的第三世界国家，来自非洲、中美洲、南美洲。这些国家通常是殖民地国家，大多数刚刚独立不久，经济、政治都非常不稳定。而他们最大的问题之一就在于货币。这些国家要么直接使用美元，要么使用殖民国锚定的货币。比如萨尔瓦多共和国，一个中美国家，一直以来只能用美元作为货币；中非共和国，一个非洲国家，只能使用中非法郎作为货币。</p>
<p>这些“无声”的国家被外国法币遏住喉咙，由于无法控制本国货币，这些国家虽然已经独立了，经济上仍然是被殖民国或者强国控制，从而也在渐渐失去政治自由。</p>
<p>说个题外话，美金遏住不仅仅是第三世界，也摁住了战争中的俄罗斯。</p>
<h2 id="开始于萨尔瓦多共和国"><a href="#开始于萨尔瓦多共和国" class="headerlink" title="开始于萨尔瓦多共和国"></a>开始于萨尔瓦多共和国</h2><p>2022年5月，这些无声的国家（44个国家）在萨尔瓦多聚集，这些代表来到萨尔瓦多是因为萨尔瓦多将比特币作为该国法定货币，并且美元同时使用。在此之前，该国只能使用美元。而这 44 个国家的代表就是来萨尔瓦多参观、学习和讨论比特币作为储备货币的可能性。各国代表不仅仅是开会，也在小市场用比特币闪电网络支付购买食品和饮料。</p>
<p><img src="https://i.imgur.com/7hVgJNq.png" alt=""></p>
<p>5 月 15 日，萨尔瓦多总统 Nayib Bukele 宣布，来自 44 个国家的 32 位央行行长和 12 个金融当局将在该国举行会议，以通过比特币的数字经济实现金融包容性和为没有银行账户的人提供银行服务。</p>
<p><img src="https://i.imgur.com/qw9hMzB.jpg" alt=""></p>
<p>讽刺的是，1944 年 7 月，同样是 44 个国家开会确定了布雷顿森林金融体系。布雷顿森林体系是以美元和黄金为基础的金汇兑本位制，其实质是建立一种以美元为中心的国际货币体系，基本内容包括美元与黄金挂钩、国际货币基金会员国的货币与美元保持固定汇率（实行固定汇率制度）。</p>
<p>后面的故事大家都清楚了，1973 年布雷顿森林体系瓦解，美元与黄金脱钩，成为软通货，开启了石油美金的时代。换句话说，美国可以通过增发货币轻易向那些被迫依赖美金的第三世界国家输出通货膨胀（我之前也分析过，这就是盗窃行为，只不过政府雇了“经济学家”合理化这个行为）。而这些第三世界国家都是“无声”的国家。</p>
<p>2022 年，将近 50 年后，比特币给了这些国家一个机会脱离他国货币，夺回主动权的机会。</p>
<h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h2><p>我们得承认，人类脱离金本位的时间并不长，目前的法币体系更加年轻，没有人知道那种货币政策才是合理的。但是有些货币设计出来就是邪恶的，有些则是中性的。</p>
<p>我不知道未来会怎样，星星之火可以燎原，今天的萨尔瓦多，就可能是明天的中非共和国。目前，中非共和国政府已经承认比特币作为法定货币，跟中非法郎一起。</p>
<h2 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zDbU87c2ZDs">https://www.youtube.com/watch?v=zDbU87c2ZDs</a></li>
<li><a target="_blank" rel="noopener" href="https://bitcoinmagazine.com/culture/el-salvador-brought-44-countries-to-bitcoin">https://bitcoinmagazine.com/culture/el-salvador-brought-44-countries-to-bitcoin</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Bitcoin/" rel="tag"># Bitcoin</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/18/think_bitcoin/" rel="prev" title="比特币随想 - 误解、现状、未来">
                  <i class="fa fa-angle-left"></i> 比特币随想 - 误解、现状、未来
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/26/thinking_bitcoin_3/" rel="next" title="比特币随想 - Proof of What?">
                  比特币随想 - Proof of What? <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">FunCoder</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">426k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">6:27</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wangzhe3224" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"funcoder","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
