<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="这是一本针对股票类资产的统计套利书，系统的描述了该类投资组合的交易：数据、Alpha生成、风险控制、成本控制、投资组合优化。 系统化交易 &#x3D; 数据 + 模型 数据 &#x3D; 收集 + 后处理 模型 &#x3D; 预测模型 + 风险模型 + 花费模型 + 投资组合构成模型 预测模型 &#x3D; Alpha + Alpha组合模型">
<meta property="og:type" content="article">
<meta property="og:title" content="Quantitative Portfolio Management">
<meta property="og:url" content="http://yoursite.com/2021/12/22/quantitative_portfolio_management/index.html">
<meta property="og:site_name" content="FunCoder">
<meta property="og:description" content="这是一本针对股票类资产的统计套利书，系统的描述了该类投资组合的交易：数据、Alpha生成、风险控制、成本控制、投资组合优化。 系统化交易 &#x3D; 数据 + 模型 数据 &#x3D; 收集 + 后处理 模型 &#x3D; 预测模型 + 风险模型 + 花费模型 + 投资组合构成模型 预测模型 &#x3D; Alpha + Alpha组合模型">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/vhdJKHw.png">
<meta property="article:published_time" content="2021-12-22T00:00:00.000Z">
<meta property="article:modified_time" content="2022-03-21T11:27:10.584Z">
<meta property="article:author" content="FunCoder">
<meta property="article:tag" content="Systematic Trading">
<meta property="article:tag" content="Statistical Arbitrage">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/vhdJKHw.png">


<link rel="canonical" href="http://yoursite.com/2021/12/22/quantitative_portfolio_management/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yoursite.com/2021/12/22/quantitative_portfolio_management/","path":"2021/12/22/quantitative_portfolio_management/","title":"Quantitative Portfolio Management"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Quantitative Portfolio Management | FunCoder</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-66629043-1","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9801985319378542"
     crossorigin="anonymous"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FunCoder</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">FunCoder</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-arts"><a href="/arts/" rel="section"><i class="microchip fa-fw"></i>Arts</a></li>
        <li class="menu-item menu-item-readings"><a href="/readings/" rel="section"><i class="archive fa-fw"></i>Readings</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B%EF%BC%88Alpha%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">预测（Alpha）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.</span> <span class="nav-text">预测的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">技术分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.3.</span> <span class="nav-text">统计学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E9%A2%84%E6%B5%8B%EF%BC%88Combine-Alpha%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">组合预测（Combine Alpha）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%80%A7%E5%92%8C%E5%88%86%E6%95%A3"><span class="nav-number">3.1.</span> <span class="nav-text">相关性和分散</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%B4%E5%BA%A6%E7%BC%A9%E5%87%8F"><span class="nav-number">3.2.</span> <span class="nav-text">维度缩减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alpha-%E6%B1%A0%E7%AE%A1%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">Alpha 池管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pnl-Attribution%EF%BC%8C%E5%9B%9E%E6%8A%A5%E7%8E%87%E5%BD%92%E5%9B%A0"><span class="nav-number">3.4.</span> <span class="nav-text">Pnl Attribution，回报率归因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%EF%BC%8CRisk"><span class="nav-number">4.</span> <span class="nav-text">风险，Risk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Factor-Model"><span class="nav-number">4.1.</span> <span class="nav-text">Factor Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCA"><span class="nav-number">4.2.</span> <span class="nav-text">PCA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alpha-Risk"><span class="nav-number">4.3.</span> <span class="nav-text">Alpha Risk</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%B1%E8%B4%B9%EF%BC%8CTrading-Cost"><span class="nav-number">5.</span> <span class="nav-text">花费，Trading Cost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E7%BB%84%E5%90%88%E6%9E%84%E6%88%90%EF%BC%8CPortfolio-Construction"><span class="nav-number">6.</span> <span class="nav-text">投资组合构成，Portfolio Construction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%EF%BC%8CSimulation"><span class="nav-number">7.</span> <span class="nav-text">模拟，Simulation</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#tags-Sysytematic-Trading-Statistical-Arbitrage"><span class="nav-number">7.0.0.0.1.</span> <span class="nav-text">tags: Sysytematic Trading Statistical Arbitrage</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FunCoder"
      src="/images/funcoder.jpg">
  <p class="site-author-name" itemprop="name">FunCoder</p>
  <div class="site-description" itemprop="description">Youtube / 小红书 / 知乎 同名</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wangzhe3224" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangzhe3224" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzhetju@gmail.com" title="E-Mail → mailto:wangzhetju@gmail.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.co.uk/citations?hl=en&user=6yOk010AAAAJ" title="Google → https:&#x2F;&#x2F;scholar.google.co.uk&#x2F;citations?hl&#x3D;en&amp;user&#x3D;6yOk010AAAAJ" rel="noopener" target="_blank">Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wangzhetju" title="StackOverflow → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wangzhetju" rel="noopener" target="_blank">StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCewwgakV1SB1IKu8305Hgsg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCewwgakV1SB1IKu8305Hgsg" rel="noopener" target="_blank">YouTube</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/22/quantitative_portfolio_management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/funcoder.jpg">
      <meta itemprop="name" content="FunCoder">
      <meta itemprop="description" content="Youtube / 小红书 / 知乎 同名">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FunCoder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Quantitative Portfolio Management
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-12-22 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-22T00:00:00Z">2021-12-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-21 11:27:10" itemprop="dateModified" datetime="2022-03-21T11:27:10Z">2022-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/12/22/quantitative_portfolio_management/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/12/22/quantitative_portfolio_management/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这是一本针对股票类资产的统计套利书，系统的描述了该类投资组合的交易：数据、Alpha生成、风险控制、成本控制、投资组合优化。</p>
<p>系统化交易 = 数据 + 模型</p>
<p>数据 = 收集 + 后处理</p>
<p>模型 = 预测模型 + 风险模型 + 花费模型 + 投资组合构成模型</p>
<p>预测模型 = Alpha + Alpha组合模型</p>
<p>风险模型 = 投资组合协方差 + 回撤 + Alpha协方差</p>
<p>花费模型 = 滑点 + 市场冲击</p>
<p>投资组合优化 = 目标 + Penalty + 约束</p>
<p>最后，还需要检测回测模拟和实盘交易之间的区别。</p>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><ul>
<li>Tick and Bar</li>
<li>Corporate actions and Adjustment</li>
<li>How to compute “return”</li>
</ul>
<p>股票数据的特点，Corporate actions和调整因子以及回报率计算。</p>
<p>简化成两类：分红，D；拆分，S。</p>
<p>$adj_d = \frac{S_d}{1 - D_d/C_{d-1}}$</p>
<p>收益率计算分成凉了：算术回报率 和 对数回报率。<br>算术回报是横向可加，而算术回报率是竖向可加。</p>
<p>$$R_{log} = log(1 + R) = R - R^2/2 + \mathbb{O}(R^3)$$</p>
<p>算术收益率对投资组合优化比较有帮助，而对数回报率对Kelly公式比较有帮助。</p>
<h2 id="预测（Alpha）"><a href="#预测（Alpha）" class="headerlink" title="预测（Alpha）"></a>预测（Alpha）</h2><h3 id="预测的数据"><a href="#预测的数据" class="headerlink" title="预测的数据"></a>预测的数据</h3><ul>
<li>Point-in-Time，PIT and lookahead</li>
<li>Survival bias</li>
<li>Move the market, ie, market impact</li>
<li>ID mapping</li>
</ul>
<h3 id="技术分析"><a href="#技术分析" class="headerlink" title="技术分析"></a>技术分析</h3><p>对于股票，应该把他们按照Sector或者流动性进行分组，然后执行动量策略或者均值回归策略。<br>同时，最好不要混用ETF和个股的策略，因为他们的内在特性非常不同。</p>
<ul>
<li>均值回归</li>
<li>动量</li>
<li>成交量（Volume）<ul>
<li>有成交量支撑的趋势往往是动量，而没有成交量支持的趋势往往是均值回归</li>
</ul>
</li>
<li>统计指标<ul>
<li>Hurst exponent，分型指标，判断动量还是均值回归</li>
</ul>
</li>
<li>其他相关的不同类型资产</li>
</ul>
<h3 id="统计学习"><a href="#统计学习" class="headerlink" title="统计学习"></a>统计学习</h3><h2 id="组合预测（Combine-Alpha）"><a href="#组合预测（Combine-Alpha）" class="headerlink" title="组合预测（Combine Alpha）"></a>组合预测（Combine Alpha）</h2><h3 id="相关性和分散"><a href="#相关性和分散" class="headerlink" title="相关性和分散"></a>相关性和分散</h3><p><img src="https://i.imgur.com/vhdJKHw.png" alt="分散度提升的极限"></p>
<h3 id="维度缩减"><a href="#维度缩减" class="headerlink" title="维度缩减"></a>维度缩减</h3><h3 id="Alpha-池管理"><a href="#Alpha-池管理" class="headerlink" title="Alpha 池管理"></a>Alpha 池管理</h3><blockquote>
<p>维护一个分散化的Alpha池，运行一个有效的组合算法，以及一个考虑花费的投资组合优化算法，这三者可能是最有效的量化模型了。<br>但是我们很难知道一个组合算法是否是最好的，有时候组合alpha的开销，可能达到了挖掘一个alpha开销的30%。</p>
</blockquote>
<p>Alpha开发的纲领：</p>
<ul>
<li>尽量使用PIT数据</li>
<li>预测时长和尺度</li>
<li>回报率的类型：实际回报、市场中性回报、因此残值或者引子回报。线性回报率还是指数回报率。</li>
<li>衡量预测准确性的指标：分布、MSE、相关性、残值的偏度</li>
<li>衡量预测不确定性的指标：置信区间？</li>
<li>与已有信号的相关性</li>
<li>过拟合的检查</li>
</ul>
<h3 id="Pnl-Attribution，回报率归因"><a href="#Pnl-Attribution，回报率归因" class="headerlink" title="Pnl Attribution，回报率归因"></a>Pnl Attribution，回报率归因</h3><p>Marginal attribution 和 regression-based attribution</p>
<h2 id="风险，Risk"><a href="#风险，Risk" class="headerlink" title="风险，Risk"></a>风险，Risk</h2><p>在量投资组合管理的背景下，风险（risk）一般被认为是PnL的波动和控制这种波动方法。最简单的风险指标是：Variance（方差）。不过方差本身也比较复杂，还有如下简化指标：</p>
<ul>
<li>VaR, Value at Risk，$VaR(p)$</li>
<li>CVaR, expected shortfall</li>
<li>drawdown</li>
</ul>
<h3 id="Factor-Model"><a href="#Factor-Model" class="headerlink" title="Factor Model"></a>Factor Model</h3><h3 id="PCA"><a href="#PCA" class="headerlink" title="PCA"></a>PCA</h3><h3 id="Alpha-Risk"><a href="#Alpha-Risk" class="headerlink" title="Alpha Risk"></a>Alpha Risk</h3><h2 id="花费，Trading-Cost"><a href="#花费，Trading-Cost" class="headerlink" title="花费，Trading Cost"></a>花费，Trading Cost</h2><h2 id="投资组合构成，Portfolio-Construction"><a href="#投资组合构成，Portfolio-Construction" class="headerlink" title="投资组合构成，Portfolio Construction"></a>投资组合构成，Portfolio Construction</h2><h2 id="模拟，Simulation"><a href="#模拟，Simulation" class="headerlink" title="模拟，Simulation"></a>模拟，Simulation</h2><h6 id="tags-Sysytematic-Trading-Statistical-Arbitrage"><a href="#tags-Sysytematic-Trading-Statistical-Arbitrage" class="headerlink" title="tags: Sysytematic Trading Statistical Arbitrage"></a>tags: <code>Sysytematic Trading</code> <code>Statistical Arbitrage</code></h6>
    </div>

    
    
    
      


    <footer class="post-footer">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: 'ca-pub-9801985319378542',
          enable_page_level_ads: true
     });
</script>

          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.png" alt="FunCoder Alipay">
        <span>Alipay</span>
      </div>
      <div>
        <img src="/images/paypal.png" alt="FunCoder PayPal">
        <span>PayPal</span>
      </div>
      <div>
        <img src="/images/bitcoin.png" alt="FunCoder Bitcoin">
        <span>Bitcoin</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Systematic-Trading/" rel="tag"><i class="fa fa-tag"></i> Systematic Trading</a>
              <a href="/tags/Statistical-Arbitrage/" rel="tag"><i class="fa fa-tag"></i> Statistical Arbitrage</a>
          </div>

        
  <div class="post-widgets">
    <div class="wpac-rating-container">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/12/pick_next_language_2/" rel="prev" title="如何选择下一个语言 - 续">
                  <i class="fa fa-chevron-left"></i> 如何选择下一个语言 - 续
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/27/summary_2021/" rel="next" title="2021总结">
                  2021总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FunCoder</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">384k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">5:49</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
  <script src="https://embed.widgetpack.com/widget.js" async></script>
  <script class="next-config" data-name="rating" type="application/json">{"enable":true,"id":30061,"color":"fc6423"}</script>
  <script src="/js/third-party/rating.js"></script>
<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.11.0/dist/algoliasearch-lite.umd.js" integrity="sha256-48AZ24Ct05NAMLT7hvYgeW1X350OgEcZvHd6Ih6xwOA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.36.0/dist/instantsearch.production.min.js" integrity="sha256-2IhR6D0EWonVYvGbuQADSjD9VROGINJw9A8RFZEHXAM=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"wangzhe","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
